*{margin: 0;padding: 0;list-style: none;}
a,p,span{
  font-family: "Microsoft YaHei";
  font-size: 16px;
  text-decoration: none;
  color:#333;
}
//字体图标
i{
  font-size: 20px !important;
  cursor: pointer;
}
i:hover{
  font-size: 24px !important;
}

.container{
  position: absolute;
  overflow: hidden;
  width:100%;
  height:100%;
  background: #d5d5d5;
}
@media (max-width: 500px) {   //小于500px变化
  .container {
    background: #fd8e2b;
  }
}
//滚动条整体部分
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-left:1px solid #d5d5d5;
  background-color: rgba(220,220,220,0.5);
  border-radius: 5px;
}
//  滚动条的轨道
::-webkit-scrollbar-track {
  border-radius: 5px;
}
// 滚动条里面的小滑块
::-webkit-scrollbar-thumb {
  background-color: #c5c5c5;//rgba(180,180,180,0.4)
  border-radius: 5px;
}
