.scroll-bar{
  overflow: scroll;
  overflow-x: hidden;
}
.left-box{
  background: url('../img/bg.gif') no-repeat white;
  background-size: 100% 50%;
  background-position-y: bottom;
  float: left;
  width: 16%;
  height:100%;
  /*head*/
  .head{
    margin-top:10%;
    img{
      position: relative;
      left:50%;
      margin-left: -34px;
      width: 64px;
      height:64px;
      border-radius: 64px;
      border: 4px solid #d5d5d5;
    }
    .title{
      text-align: center;
    }
  }
  /*body*/
  .body{
    margin-top: 10%;
    width: 80%;
    height: 30%;
    margin-left: 10%;
    background: #f5f5f5;
    a{
      float: left;
      width:100%;
      height: 36px;
      text-align: center;
      line-height: 36px;
      display: block;
    }
    a:hover{
      background: #d5d5d5;
    }
    .active{
      background: #d5d5d5;
    }
  }
}
@padding-left:3%;
.mid-box{
  .scroll-bar;
  float: left;
  width: 80%;
  height:100%;
  border-left: 1px solid #dadada;
  margin-left: -1px;
  background: #ffffff;
  .head{
    margin-top: 20px;
    padding-left: @padding-left;
    a{
      font-size: 24px;
      color: #666;
    }
  }
  .body{
    padding-left: @padding-left;
    .item{
      margin-top: 30px;
      width: 88%;
      height: 160px;
      //background: #f5f5f5;
      .date{
        width: 10%;
        float: left;
        .year{
          width: 66%;
          height:50px;
          border:2px solid #d5d5d5;
          p{
            font-size: 14px;
            text-align: center;
            line-height: 25px;
          }
        }
        .month{
          width: 66%;
          height: 50px;
          border: 2px solid #d5d5d5;
          border-top:none;
          p{
            font-weight: bold;
            text-align: center;
            line-height: 50px;
          }
        }
      }
      .blog{
        width:90%;
        float: right;
        .title{
          a{
            color: #4f4f4f;
            font-size:20px;
            line-height: 36px;
          }
          a:hover{
            color:#c00;
          }
        }
        .content{
          word-wrap: break-word;
          height:72px;
          overflow: hidden;
          p{
            color: #666;
            font-size: 14px;
            line-height: 24px;
          }
        }
        .foot{
          margin-top: 10px;
          border-top:1px dashed #d5d5d5;
          height:60px;
          line-height: 60px;
          .tool{
            float: left;
            i,span{
              font-size: 14px !important;
              color: #999;
            }
          }
          .original{
            float: right;
            a{
              font-size: 14px;
              color:#333;
            }
            a:hover{
              cursor: pointer;
              color: #ff6000;
            }
          }
        }
        /*完整的blog*/
        .blog_title{
          height:120px;
          border-bottom:1px dashed #d5d5d5;
          margin-bottom: 20px;
          a{
            color: #4f4f4f;
            font-size:20px;
            line-height: 36px;
          }
          a:hover{
            color:#c00;
          }
          .blog_record{
            height:84px;
            line-height: 84px;
            span{
              font-size: 16px;
              color:#999;
            }
          }
        }
        .blog_foot{
          margin-top: 20px;
          border-bottom: 1px solid #666;
          a{
            color:#c00;
          }
          .blog_like{
            height:160px;
            line-height: 160px;
            text-align: center;
            i{
              font-size: 36px !important;
              color: #999;
            }
            i:hover{
              color: #c00000;
            }
            span{
              color: #666;
            }
          }
        }
        /*---*/
      }
    }
    .spiltpage{
       float: right;
       margin-right: 50%;
       margin-top: 20px;
       margin-bottom: 60px;
       i{
         font-size: 24px !important;
         color: #666;
       }
     }
  }
}

.right-box{
  width: 4%;
  height:100%;
  position: fixed;
  right: 0px;
  top: 0px;
  background: #333;
  color:#fff;
  .head{
    margin-top: 12px;
    width: 100%;
    text-align: center;
    ul{
      li{
        width: 100%;
        height:36px;
        line-height: 36px;
      }
      li:hover{
        background: #e68070;
        i{
          color: white;
          font-size: 24px !important;
        }
      }
    }
    a{
      display: block;
      color: #989898;
    }
  }
}